{
  "name": "repo_bank_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbasanta238/Repo_bank_contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbasanta238/Repo_bank_contract/issues"
  },
  "homepage": "https://github.com/bbasanta238/Repo_bank_contract#readme",
  "dependencies": {
    "hardhat": "^2.10.2",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0"
  }
}
